<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/LFIDouai/assets/logo-B9ya_gTu.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LFI Douai</title>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
      src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v17.0">
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LNDK9XCRFL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LNDK9XCRFL');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="module" crossorigin src="/LFIDouai/assets/index-CB8Hk17X.js"></script>
    <link rel="stylesheet" crossorigin href="/LFIDouai/assets/index-BaC9GyBc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
